<p><html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>iOS Projects catalogue</title>
</head></p>

<p><body></p>
<h1>iOS-Projects-Catalogue</h1>

<p>This is the catalogue of iOS/Objective-C Open Source projects. I created it to have a fast access to any Mac/iOS-related projects I recently Github-starred or explored.</p>

<p>It will grow as fast as it is possible with my ability to add/explore new projects around the net, Github, etc.</p>

<p>If you liked it, feel free to suggest any new projects that are not
present in the current list. See <a href="https://github.com/stanislaw/iOS-Projects-Catalogue/blob/master/Contribution.md">Contribution</a>.</p>

<p>Also I keep another catalogue of projects: it contains <a href="https://github.com/stanislaw/iOS-Projects-Catalogue/blob/master/Candidates.md">the list of candidates for this
catalogue</a>. After I am sure enough that a particular candidate-project deserves its place here, I move it here from the list of Candidates.</p>

<p>Note! This catalogue also includes a number of projects which are not open-source but are still somehow related to a development of iOS/Objective-C applications.</p>

<p>Both <a href="https://github.com/stanislaw/iOS-Projects-Catalogue">Github version</a> and <a href="http://stanislaw.github.io/iOS-Projects-Catalogue/">Web version</a> of this catalogue are available.</p>

<p>Suggestions are welcome! New projects are welcome!</p>

<p>Last update: 2014-02-26.</p>

<hr />

<h2>Contents</h2>

<ul>
<li><p><a href="#Objective-C-And-Cocoa">Objective-C and Cocoa</a></p>

<ul>
<li><a href="#Objective-C-And-Cocoa/Frameworks">Frameworks</a></li>
<li><a href="#Objective-C-And-Cocoa/Extensions">Extensions</a></li>
<li><a href="#Objective-C-And-Cocoa/Promises">Promises</a></li>
<li><a href="#Objective-C-And-Cocoa/Macros-Utilities">Macros utilities</a></li>
<li><a href="#Objective-C-And-Cocoa/Conventions-And-Styleguides">Conventions and Style guides</a></li>
<li><a href="#Objective-C-And-Cocoa/Low-level">Low level</a></li>
<li><a href="#Objective-C-And-Cocoa/Other">Other</a></li>
</ul></li>
<li><p><a href="#Networking">Networking</a></p>

<ul>
<li><a href="#Networking/Servers">Servers</a></li>
<li><a href="#Networking/Sockets">Sockets</a></li>
<li><a href="#Networking/Logging">Logging</a></li>
<li><a href="#Networking/Other">Other</a></li>
</ul></li>
<li><p><a href="#Data">Data</a></p>

<ul>
<li><a href="#Data/Core-Data">Core Data</a></li>
<li><a href="#Data/NoSQL">NoSQL</a></li>
<li><a href="#Data/Key-Value-Stores">Key-Value stores</a></li>
<li><a href="#Data/SQLite-based">SQLite-based</a></li>
</ul></li>
<li><p><a href="#DebuggingTools">Debugging tools</a></p>

<ul>
<li><a href="#DebuggingTools/Logging">Logging</a></li>
</ul></li>
<li><p><a href="#Testing">Testing</a></p>

<ul>
<li><a href="#Testing/Frameworks">Frameworks</a></li>
<li><a href="#Testing/Automation">Automation</a></li>
<li><a href="#Testing/Stubbing-Tools">Stubbing-tools</a></li>
<li><a href="#Testing/VCR-Tools">VCR-tools</a></li>
<li><a href="#Testing/Other">Other</a></li>
</ul></li>
<li><p><a href="#Deployment">Deployment</a></p></li>
<li><p><a href="#Beta-testing">Beta testing</a></p></li>
<li><p><a href="#Analytics">Analytics</a></p>

<ul>
<li><a href="#Analytics/Providers">Providers</a></li>
</ul></li>
<li><p><a href="#Command-Line">Command-line</a></p></li>
<li><p><a href="#Xcode">Xcode</a></p></li>
<li><p><a href="#iOS7">iOS7</a></p></li>
<li><p><a href="#UI">UI</a></p>

<ul>
<li><a href="#UI/Transitions">Transitions</a></li>
<li><a href="#UI/UIKit-Extensions">UIKit extensions</a></li>
</ul></li>
<li><p><a href="#Social">Social</a></p></li>
<li><p><a href="#Maps">Maps</a></p>

<ul>
<li><a href="#Maps/Clustering">Clustering</a></li>
</ul></li>
<li><p><a href="#Graphics">Graphics</a></p></li>
<li><p><a href="#Audio">Audio</a></p></li>
<li><p><a href="#Cross-platform-development">Cross-platform development</a></p></li>
<li><p><a href="#Apps">Apps</a></p>

<ul>
<li><a href="#Apps/Graphics">Graphics</a></li>
<li><a href="#Apps/Other">Other</a></li>
</ul></li>
</ul>

<h3><a name="Objective-C-And-Cocoa/Frameworks"></a> Frameworks</h3>

<ul>
<li><a href="https://github.com/gnustep/gnustep-base">GNUstep</a></li>
</ul>

<blockquote>
  <p>GNUstep is a mature Framework, suited both for advanced GUI desktop applications as well as server applications. The framework closely follows Apple's Cocoa (formerly NeXT's OpenStep) APIs but is portable to a variety of platforms and architectures.</p>
</blockquote>

<ul>
<li><a href="http://afnetworking.com/">AFNetworking</a></li>
</ul>

<blockquote>
  <p>A delightful networking framework for iOS and OSX</p>
</blockquote>

<ul>
<li><a href="https://github.com/RestKit/RestKit">RestKit</a></li>
</ul>

<blockquote>
  <p>RestKit is a framework for consuming and modeling RESTful web resources
on iOS and OS X </p>
</blockquote>

<ul>
<li><a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a></li>
</ul>

<blockquote>
  <p>A framework for composing and transforming streams of values</p>
</blockquote>

<ul>
<li><a href="http://nimbuskit.info/">NimbusKit</a></li>
</ul>

<blockquote>
  <p>Nimbus is a toolkit for experienced iOS software designers. It provides well-documented, modular components that solve a number of common iOS software requirements. This includes: a rich text label with hyperlinks; a web view controller; a simple approach to table models, radio groups, and table actions; standardized interapp communication, and powerful debugging tools, amongst many other features.</p>
</blockquote>

<ul>
<li><a href="https://github.com/epam/road-ios-framework">epam/road-ios-framework</a></li>
</ul>

<blockquote>
  <p>ROAD - Rapid Objective-C Applications Development</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Extensions"></a> Extensions for Objective-C and Cocoa frameworks</h3>

<ul>
<li><a href="https://github.com/jspahrsummers/libextobjc">libextobjc</a></li>
</ul>

<blockquote>
  <p>A Cocoa library to extend the Objective-C programming language.</p>
</blockquote>

<ul>
<li><a href="https://github.com/mneorr/ObjectiveSugar">ObjectiveSugar</a></li>
</ul>

<blockquote>
  <p>ObjectiveC additions for humans. Ruby style.</p>
</blockquote>

<ul>
<li><a href="https://github.com/pandamonia/BlocksKit">pandamonia/BlocksKit</a></li>
</ul>

<blockquote>
  <p>The Objective-C block utilities you always wish you had.</p>
</blockquote>

<ul>
<li><a href="https://github.com/foundationkit/FoundationKit">FoundationKit</a></li>
</ul>

<blockquote>
  <p>Everything that really should be in Foundation, but isn't.
Future-proof with ARC</p>
</blockquote>

<ul>
<li><a href="https://github.com/quartermaster/QSKit">QSKit</a></li>
</ul>

<blockquote>
  <p>Q Branch’s collection of Cocoa categories and utilities.</p>
</blockquote>

<ul>
<li><a href="https://github.com/gabriel/gh-kit">gh-kit</a></li>
</ul>

<blockquote>
  <p>Utilities and categories for Objective-C</p>
</blockquote>

<ul>
<li><a href="https://github.com/numist/NNKit">NNKit</a></li>
</ul>

<blockquote>
  <p>A Swiss Army Knife for Objective-C developers</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Promises"></a> Libraries implementing Promises (Futures) pattern</h3>

<ul>
<li><a href="https://github.com/couchdeveloper/RXPromise">RXPromise</a></li>
</ul>

<blockquote>
  <p>An Objective-C Class which implements the Promises/A+ specification.</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Macros-utilities"></a> Macros utilities</h3>

<ul>
<li><a href="https://github.com/robrix/RXPreprocessing">robrix/RXPreprocessing</a></li>
</ul>

<blockquote>
  <p>A variety of utilities for the C preprocessor.</p>
</blockquote>

<ul>
<li><a href="https://github.com/rentzsch/JREnum">JREnum</a></li>
</ul>

<blockquote>
  <p>macros that automate vending an NSString given an enum value (f.x.
MyEnumToString(value))</p>
</blockquote>

<ul>
<li><a href="https://github.com/swansontec/map-macro">swansontec/map-macro</a></li>
</ul>

<blockquote>
  <p>A recursive C preprocessor macro which performs an operation on each
element of a list</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Conventions-And-Styleguides"></a> Conventions / Style guides</h3>

<ul>
<li><a href="https://github.com/github/objective-c-conventions">github/objective-c-conventions</a></li>
</ul>

<blockquote>
  <p>Coding conventions for Objective-C projects.</p>
</blockquote>

<ul>
<li><a href="https://github.com/NYTimes/objective-c-style-guide">NYTimes/objective-c-style-guide</a></li>
</ul>

<blockquote>
  <p>The New York Times Mobile Team’s Objective-C Style Guide.</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Low-level"></a> Low level</h3>

<ul>
<li><a href="https://github.com/nickhutchinson/libdispatch">nickhutchinson/libdispatch</a></li>
</ul>

<blockquote>
  <p>Linux port of Apple's open-source concurrency library</p>
</blockquote>

<ul>
<li><a href="https://github.com/rentzsch/mach_inject">rentzsch/mach_inject</a></li>
</ul>

<blockquote>
  <p>interprocess code injection for Mac OS X</p>
</blockquote>

<ul>
<li><a href="https://github.com/rentzsch/mach_override">rentzsch/mach_override</a></li>
</ul>

<blockquote>
  <p>runtime function overriding for Mac OS X</p>
</blockquote>

<h3><a name="Objective-C-And-Cocoa/Other"></a> Other</h3>

<ul>
<li><a href="https://github.com/EvgenyKarkan/EKAlgorithms">EvgenyKarkan/EKAlgorithms</a></li>
</ul>

<blockquote>
  <p>EKAlgorithms contains some well known CS algorithms and other stuff.</p>
</blockquote>

<hr />

<h2>Networking</h2>

<h3><a name="Networking/Servers"></a> Servers</h3>

<ul>
<li><a href="https://github.com/robbiehanson/CocoaHTTPServer">CocoaHTTPServer</a></li>
</ul>

<blockquote>
  <p>A small, lightweight, embeddable HTTP server for Mac OS X or iOS
applications</p>
</blockquote>

<h3><a name="Networking/Sockets"></a> Sockets</h3>

<ul>
<li><a href="https://github.com/robbiehanson/CocoaAsyncSocket">CocoaAsyncSocket</a></li>
</ul>

<blockquote>
  <p>Asynchronous socket networking library for Mac and iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/square/SocketRocket">SocketRocket</a></li>
</ul>

<blockquote>
  <p>A conforming Objective-C WebSocket client library.</p>
</blockquote>

<ul>
<li><a href="https://github.com/dreese/fast-socket">fast-socket</a></li>
</ul>

<blockquote>
  <p>A fast, synchronous Objective-C wrapper around BSD sockets for iOS and
OS X.</p>
</blockquote>

<ul>
<li><a href="https://github.com/chrisdevereux/CocoaPort">CocoaPort</a></li>
</ul>

<blockquote>
  <p>An asynchronous, futures-based distributed objects library for Objective-C</p>
</blockquote>

<h3><a name="Networking/Logging"></a> Logging</h3>

<ul>
<li><a href="https://github.com/AFNetworking/AFHTTPRequestOperationLogger">AFHTTPRequestOperationLogger</a></li>
</ul>

<blockquote>
  <p>AFNetworking Extension for HTTP Request Logging</p>
</blockquote>

<h3><a name="Networking/Other"></a> Other</h3>

<ul>
<li><a href="https://github.com/pkyeck/socket.IO-objc">socket.IO-objc</a></li>
</ul>

<blockquote>
  <p>socket.io v0.7.2+ for iOS devices</p>
</blockquote>

<ul>
<li><a href="https://github.com/tonymillion/Reachability">tonymillion/Reachability</a></li>
</ul>

<blockquote>
  <p>ARC and GCD Compatible Reachability Class for iOS and MacOS. Drop in
replacement for Apple Reachability</p>
</blockquote>

<ul>
<li><a href="https://github.com/twitter/CocoaSPDY">CocoaSPDY</a></li>
</ul>

<blockquote>
  <p>SPDY for iOS and OS X</p>
</blockquote>

<hr />

<h2><a name="Data"></a> Data</h2>

<ul>
<li><a href="https://github.com/github/Mantle">github/Mantle</a></li>
</ul>

<blockquote>
  <p>Model framework for Cocoa and Cocoa Touch</p>
</blockquote>

<ul>
<li><a href="https://github.com/RestKit/RKValueTransformers">RestKit/RKValueTransformers</a></li>
</ul>

<blockquote>
  <p>A powerful value transformation API extracted from RestKit</p>
</blockquote>

<ul>
<li><a href="https://github.com/mattt/TransformerKit">mattt/TransformerKit</a></li>
</ul>

<blockquote>
  <p>A block-based API for NSValueTransformer, with a growing collection of
useful examples.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nicklockwood/FastCoding">nicklockwood/FastCoding</a></li>
</ul>

<blockquote>
  <p>A faster and more flexible binary file format replacement for Property
Lists and JSON</p>
</blockquote>

<ul>
<li><a href="https://github.com/nicklockwood/AutoCoding">nicklockwood/AutoCoding</a></li>
</ul>

<blockquote>
  <p>AutoCoding is a category on NSObject that provides automatic support
for NSCoding and NSCopying to every object.</p>
</blockquote>

<h3><a name="Data/Core-Data"></a> Core Data</h3>

<ul>
<li><a href="https://github.com/mneorr/ObjectiveRecord">ObjectiveRecord</a></li>
</ul>

<blockquote>
  <p>A lightweight Active Record - style of managing CoreData objects.</p>
</blockquote>

<h3><a name="Data/SQLite-based"></a> SQLite-based</h3>

<ul>
<li><a href="https://github.com/ccgus/fmdb">FMDB</a></li>
</ul>

<blockquote>
  <p>A Cocoa / Objective-C wrapper around SQLite</p>
</blockquote>

<ul>
<li><a href="https://github.com/marcoarment/FCModel">FCModel</a></li>
</ul>

<blockquote>
  <p>An alternative to Core Data for people who like having direct SQL access.</p>
</blockquote>

<ul>
<li><a href="https://github.com/AlexDenisov/iActiveRecord">iActiveRecord</a></li>
</ul>

<blockquote>
  <p>ActiveRecord for iOS without CoreData, only SQLite.</p>
</blockquote>

<h3><a name="Data/NoSQL"></a> NoSQL</h3>

<ul>
<li><a href="https://github.com/couchbase/couchbase-lite-ios">Couchbase Lite</a></li>
</ul>

<blockquote>
  <p>Couchbase Lite is an embedded lightweight, document-oriented (NoSQL),
syncable database engine.  </p>
</blockquote>

<ul>
<li><a href="https://github.com/kelp404/NyaruDB">NyaruDB</a></li>
</ul>

<blockquote>
  <p>A simple NoSQL database(key-value pair) in Objective-C. It runs on iOS and OS X.</p>
</blockquote>

<h3><a name="Data/Key-Value-Stores"></a> Key-Value stores</h3>

<ul>
<li><a href="https://github.com/yaptv/YapDatabase">YapDatabase</a></li>
</ul>

<blockquote>
  <p>YapDatabase is a "key/value store and MORE" built atop sqlite for iOS &amp; Mac.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nulayer/NULevelDB">NULevelDB</a></li>
</ul>

<blockquote>
  <p>Objective-C interface to Google's LevelDB key/value embedded database</p>
</blockquote>

<ul>
<li><a href="https://github.com/colinyoung/kvdb">kvdb</a></li>
</ul>

<blockquote>
  <p>a key-value object store backed by sqlite3 for ios</p>
</blockquote>

<hr />

<h2><a name="DebuggingTools"></a> Debugging tools</h2>

<ul>
<li><a href="https://github.com/vittoriom/VMInstrumenter">VMInstrumenter</a></li>
</ul>

<blockquote>
  <p>A simple Objective-C singleton to instrument, protect, trace, and
suppress selectors at runtime</p>
</blockquote>

<h3><a name="DebuggingTools/Logging"></a> Logging</h3>

<ul>
<li><a href="https://github.com/fpillet/NSLogger">NSLogger</a></li>
</ul>

<blockquote>
  <p>A modern, flexible logging tool</p>
</blockquote>

<ul>
<li><a href="https://github.com/robbiehanson/CocoaLumberjack">CocoaLumberjack</a></li>
</ul>

<blockquote>
  <p>A fast &amp; simple, yet powerful &amp; flexible logging framework for Mac and iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/rentzsch/JRLog">JRLog</a></li>
</ul>

<blockquote>
  <p>Simple but flexible Log4J-like logging system for Objective-C</p>
</blockquote>

<ul>
<li><a href="https://github.com/UrbanApps/UALogger">UrbanApps/UALogger</a></li>
</ul>

<blockquote>
  <p>A powerful and flexible logging utility for Mac/iOS apps</p>
</blockquote>

<ul>
<li><a href="https://github.com/icanzilb/MTLog">MTLog</a></li>
</ul>

<blockquote>
  <p>NSLog replacement for coders!</p>
</blockquote>

<ul>
<li><a href="https://github.com/rabovik/ATLog">rabovik/ATLog</a></li>
</ul>

<blockquote>
  <p>Log common structures without boring conversions.
ATLog(@"%@",CGPointMake(1,1)); // No need for NSStringFromCGPoint.</p>
</blockquote>

<hr />

<h2><a name="Testing"></a> Testing</h2>

<h3><a name="Testing/Frameworks"></a> Testing frameworks</h3>

<ul>
<li><a href="https://github.com/allending/Kiwi">Kiwi</a></li>
</ul>

<blockquote>
  <p>BDD for iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/specta/specta">specta</a></li>
</ul>

<blockquote>
  <p>A light-weight TDD / BDD framework for Objective-C &amp; Cocoa</p>
</blockquote>

<ul>
<li><a href="https://github.com/pivotal/cedar">Cedar</a></li>
</ul>

<blockquote>
  <p>BDD-style testing using Objective-C</p>
</blockquote>

<h3><a name="Testing/Automation"></a> Test Automation</h3>

<ul>
<li><a href="https://github.com/moredip/Frank">Frank</a></li>
</ul>

<blockquote>
  <p>Automated acceptance tests for native iOS apps.</p>
</blockquote>

<ul>
<li><a href="https://github.com/kif-framework/KIF">KIF</a></li>
</ul>

<blockquote>
  <p>Keep It Functional - An iOS Functional Testing Framework</p>
</blockquote>

<ul>
<li><a href="https://github.com/calabash/calabash-ios">calabash-ios</a></li>
</ul>

<blockquote>
  <p>Calabash is an automated testing technology for Android and iOS native
and hybrid applications.</p>
</blockquote>

<ul>
<li><a href="http://ios-driver.github.io/ios-driver/index.html">ios-driver</a></li>
</ul>

<blockquote>
  <p>IOS automation for native, hybrid and mobile web.</p>

<p>Test any IOS native, hybrid, or mobile web application using the
Selenium / Webdriver API. IOS automation is as easy as automation for a
browser, due to reuse of the well known API. You can reuse the helper
classes from your web tests to i.e. create data, and follow the same
design patterns you're used to (Page Object etc.). </p>
</blockquote>

<h3>Stubbing tools</h3>

<ul>
<li><a href="https://github.com/AliSoftware/OHHTTPStubs">OHHTTPStubs</a></li>
</ul>

<blockquote>
  <p>Stub your network requests easily! Test your apps with fake network data and custom response time, response code and headers!</p>
</blockquote>

<ul>
<li><a href="https://github.com/luisobo/Nocilla">Nocilla</a></li>
</ul>

<blockquote>
  <p>Testing HTTP requests has never been easier. Nocilla: Stunning HTTP
stubbing for iOS and Mac OS X.</p>
</blockquote>

<h3>VCR tools</h3>

<ul>
<li><a href="https://github.com/dstnbrkr/VCRURLConnection">VCRURLConnection</a></li>
</ul>

<blockquote>
  <p>VCRURLConnection is an iOS and OSX API to record and replay HTTP
interactions, inspired by VCR for ruby</p>
</blockquote>

<h3>Other</h3>

<ul>
<li><a href="https://github.com/neilco/RedGreen">neilco/RedGreen</a></li>
</ul>

<blockquote>
  <p>RedGreen is an extension library for SenTestKit that makes the test
output easier to parse by humans.</p>
</blockquote>

<ul>
<li><a href="https://github.com/mneorr/XCPretty">mneorr/XCPretty</a></li>
</ul>

<blockquote>
  <p>Flexible and fast xcodebuild formatter</p>
</blockquote>

<hr />

<h2><a name="Deployment"></a> Deployment</h2>

<ul>
<li><a href="https://github.com/rjyo/Air-Test">Air-Test</a></li>
</ul>

<blockquote>
  <p>A tool that will make a lot of iPhone/iPad developers' life easier. It
shares your app over-the-air in a WiFi network. Bonjour is used and no
configuration is needed.</p>
</blockquote>

<ul>
<li><a href="https://github.com/johnmoore/iOStream">iOStream</a></li>
</ul>

<blockquote>
  <p>Presenting mobile apps is a pain in the ass. So is collaborating
remotely with mobile developers. Don't let clunky hardware cameras and
unrealistic simulators get in your way. Introducing iOStream. Mobile
presentations made easy. Install the SDK and start streaming now.</p>
</blockquote>

<hr />

<h2><a name="Beta-testing"></a> Beta testing</h2>

<ul>
<li><a href="http://ubertesters.com/">Ubertesters</a></li>
</ul>

<blockquote>
  <p>Complete mobile beta testing solution. One platform to orchestrate your entire mobile testing process. </p>
</blockquote>

<hr />

<h2><a name="Analytics"></a> Analytics</h2>

<ul>
<li><a href="https://github.com/twobitlabs/AnalyticsKit">AnalyticsKit</a></li>
</ul>

<blockquote>
  <p>Analytics framework for iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/orta/ARAnalytics">ARAnalytics</a></li>
</ul>

<blockquote>
  <p>Simplify your iOS analytics</p>
</blockquote>

<h3>Providers</h3>

<ul>
<li><a href="http://www.flurry.com">Flurry</a></li>
</ul>

<blockquote>
  <p>INDUSTRY-LEADING APP ANALYTICS FOR FREE</p>
</blockquote>

<ul>
<li><a href="https://github.com/crashlytics">Crashlytics</a></li>
</ul>

<blockquote>
  <p>...the most powerful, yet lightest weight crash reporting solution.</p>
</blockquote>

<ul>
<li><a href="https://github.com/mixpanel/mixpanel-iphone">mixpanel/mixpanel-iphone</a></li>
</ul>

<blockquote>
  <p>iPhone tracking library for Mixpanel Analytics. http://mixpanel.com</p>
</blockquote>

<ul>
<li><a href="https://github.com/bitstadium/HockeySDK-iOS">bitstadium/HockeySDK-iOS</a></li>
</ul>

<blockquote>
  <p>The official iOS SDK for the HockeyApp service (Releases are in the master branch, current development in the default develop branch) http://hockeyapp.net/releases</p>
</blockquote>

<ul>
<li><a href="https://github.com/Countly/countly-sdk-ios">Countly/countly-sdk-ios</a></li>
</ul>

<blockquote>
  <p>Countly Mobile Analytics - iOS SDK http://count.ly</p>
</blockquote>

<hr />

<h2><a name="Command-Line"></a> Command-line tools</h2>

<ul>
<li><a href="https://github.com/facebook/xctool">xctool</a></li>
</ul>

<blockquote>
  <p>xctool is a replacement for Apple's xcodebuild that makes it easier to build and test iOS and Mac projects.</p>
</blockquote>

<ul>
<li><p><a href="http://nomad-cli.com/">nomad-cli</a></p>

<blockquote>
  <p>world-class command line utilities for iOS development</p>

<ul>
<li><a href="https://github.com/nomad/cupertino">Cupertino</a></li>
</ul>

<p>Automate administrative tasks that you would normally have to do
through the Apple Dev Center website. Life's too short to manage device
identifiers by hand!</p>

<p></blockquote></p>

<ul>
<li><a href="https://github.com/nomad/houston">Houston</a></li>
</ul>

<blockquote>
  <p>Send push notifications from the command line. Simply provide your
credentials, construct your message, and 3...2...1... blastoff.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nomad/dubai">Dubai</a></li>
</ul>

<blockquote>
  <p>Generate Passbook .pkpass files with ease. Rapidly iterate on the
design and content of your passes, or generate one-offs on the fly.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nomad/venice">Venice</a></li>
</ul>

<blockquote>
  <p>Secure your In-App-Purchases by verifying App Store purchase
receipts, and retrieving the information associated with receipt data.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nomad/shenzhen">Shenzhen</a></li>
</ul>

<blockquote>
  <p>Create development builds and then distribute their .ipa files over
TestFlight, HockeyApp, Amazon S3, or FTP. Get new builds out to testers
and enterprises in seconds.</p>
</blockquote></li>
<li><p><a href="https://github.com/phonegap/ios-sim">phonegap/ios-sim</a></p></li>
</ul>
<blockquote>
  <p>Command Line Launcher for the iOS Simulator.</p>
</blockquote>

<ul>
<li><a href="https://github.com/moredip/Sim-Launcher">Sim-Launcher</a></li>
</ul>

<blockquote>
  <p>tiny little sinatra app to allow launching an iOS app in the simulator via HTTP</p>
</blockquote>

<ul>
<li><a href="https://github.com/ghughes/fruitstrap/">fruitstrap</a></li>
</ul>

<blockquote>
  <p>Install and debug iPhone apps from the command line, without using
Xcode</p>
</blockquote>

<hr />

<h2><a name="Xcode"></a> Xcode plugins</h2>

<ul>
<li><a href="https://github.com/travisjeffery/ClangFormat-Xcode">ClangFormat-Xcode</a></li>
</ul>

<blockquote>
  <p>Xcode plug-in to to use clang-format from in Xcode and consistently format your code with Clang</p>
</blockquote>

<hr />

<h2><a name="iOS7"></a> iOS7</h2>

<ul>
<li><a href="https://github.com/shu223/iOS7-Sampler">shu223/iOS7-Sampler</a></li>
</ul>

<blockquote>
  <p>Code examples for the new functions of iOS 7.</p>
</blockquote>

<ul>
<li><a href="https://github.com/ShinobiControls/iOS7-day-by-day">ShinobiControls/iOS7-day-by-day</a></li>
</ul>

<blockquote>
  <p>Repo containing the sample projects associated with the iOS7 Day-by-Day
blog series</p>
</blockquote>

<hr />

<h2><a name="UI"></a> UI</h2>

<ul>
<li><a href="https://github.com/mutualmobile/MMDrawerController">MMDrawerController</a></li>
</ul>

<blockquote>
  <p>A lightweight, easy to use, Side Drawer Navigation Controller</p>
</blockquote>

<ul>
<li><a href="https://github.com/pkluz/PKRevealController">pkluz/PKRevealController</a></li>
</ul>

<blockquote>
  <p>PKRevealController (ex. ZUUIRevealController) is a delightful view controller container for iOS, enabling you to present multiple controllers on top of one another.</p>
</blockquote>

<ul>
<li><a href="https://github.com/nicklockwood/FXImageView">nicklockwood/FXImageView</a></li>
</ul>

<blockquote>
  <p>FXImageView is a class designed to simplify the application of common visual effects such as reflections and drop-shadows to images, and also to help the performance of image loading by handling it on a background thread.</p>
</blockquote>

<ul>
<li><a href="https://github.com/steipete/PSPDFTextView">steipete/PSPDFTextView</a></li>
</ul>

<blockquote>
  <p>A subclass of UITextView that fixes the most glaring problems from iOS 7 and 7.1.</p>
</blockquote>

<h3><a name="UI/Transitions"></a> Transitions</h3>

<ul>
<li><a href="https://github.com/applidium/ADTransitionController">ADTransitionController</a></li>
</ul>

<blockquote>
  <p>UINavigationController with custom transitions</p>
</blockquote>

<ul>
<li><a href="https://github.com/travisjeffery/TRVSNavigationControllerTransition">travisjeffery/TRVSNavigationControllerTransition</a></li>
</ul>

<blockquote>
  <p>Push/Pop transition for entire UINavigationController views.</p>
</blockquote>

<h3><a name="UI/UIKit-Extensions"></a> UIKit extensions</h3>

<ul>
<li><a href="https://github.com/hfossli/AGGeometryKit">hfossli/AGGeometryKit</a></li>
</ul>

<blockquote>
  <p>A bundle of small classes which enriches your possibilities with UIKit
and CoreAnimation.</p>
</blockquote>

<ul>
<li><a href="https://github.com/mbcharbonneau/UIImage-Categories">UIImage-Categories</a></li>
</ul>

<blockquote>
  <p>An fork of Trevor Harmon's UIImage category methods, updated for the
latest versions of iOS.</p>
</blockquote>

<h2><a name="Social"></a> Social</h2>

<ul>
<li><a href="https://github.com/calebd/SimpleAuth">calebd/SimpleAuth</a></li>
</ul>

<blockquote>
  <p>Simple social authentication for iOS. http://simpleauth.io</p>
</blockquote>

<h2><a name="Maps"></a> Maps</h2>

<h3><a name="Maps/Clustering"></a> Clustering</h3>

<ul>
<li><a href="https://github.com/itsbonczek/kingpin">kingpin</a></li>
</ul>

<blockquote>
  <p>A drop-in MapKit/MKAnnotation pin clustering library for MKMapView on iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/thoughtbot/TBAnnotationClustering">thoughtbot/TBAnnotationClustering</a></li>
</ul>

<blockquote>
  <p>Example App: How To Efficiently Display Large Amounts of Data on iOS Maps, http://robots.thoughtbot.com/how-to-handle-large-amounts-of-data-on-maps/</p>
</blockquote>

<ul>
<li><a href="https://github.com/applidium/ADClusterMapView">ADClusterMapView</a></li>
</ul>

<blockquote>
  <p>MKMapView with clustering</p>
</blockquote>

<ul>
<li><a href="https://github.com/yinkou/OCMapView">OCMapView</a></li>
</ul>

<blockquote>
  <p>Simple and easy to use clustering mapView for iOS</p>
</blockquote>

<ul>
<li><a href="https://github.com/MarcoSero/MSMapClustering">MarcoSero/MSMapClustering</a></li>
</ul>

<blockquote>
  <p>A subclass of MKMapView to cluster annotations.</p>
</blockquote>

<hr />

<h2><a name="Graphics"></a> Graphics</h2>

<ul>
<li><a href="https://github.com/SVGKit/SVGKit">SVGKit</a></li>
</ul>

<blockquote>
  <p>Display and interact with SVG Images on iOS / OS X, using native
rendering (CoreAnimation)</p>
</blockquote>

<hr />

<h2><a name="Audio"></a> Audio</h2>

<ul>
<li><a href="https://github.com/syedhali/EZAudio">EZAudio</a></li>
</ul>

<blockquote>
  <p>An iOS and OSX audio visualization framework built upon Core Audio useful for anyone doing real-time, low-latency audio processing and visualizations.</p>
</blockquote>

<ul>
<li><a href="https://github.com/alexbw/novocaine">novocaine</a></li>
</ul>

<blockquote>
  <p>Painless high-performance audio on iOS and Mac OS X. http://alexbw.github.com/novocaine/</p>
</blockquote>

<ul>
<li><a href="https://github.com/applidium/AudioModem">AudioModem</a></li>
</ul>

<blockquote>
  <p>Transfer data using microphone/speaker on iOS devices</p>
</blockquote>

<hr />

<h2><a name="Cross-platform-development"></a> Cross-platform development</h2>

<ul>
<li><a href="https://xamarin.com/">Xamarin</a></li>
</ul>

<blockquote>
  <p>Create Native iOS, Android, Mac and Windows apps in C#.</p>
</blockquote>

<hr />

<h2><a name="Apps"></a> Applications</h2>

<h3><a name="Apps/Graphics"></a> Graphics</h3>

<ul>
<li><a href="https://github.com/sprang/Inkpad">Inkpad</a></li>
</ul>

<blockquote>
  <p>Vector illustration app for the iPad.</p>
</blockquote>

<ul>
<li><a href="https://github.com/sprang/Brushes">Brushes</a></li>
</ul>

<blockquote>
  <p>Painting app for the iPhone and iPad.</p>
</blockquote>

<h3>Other</h3>

<ul>
<li><a href="https://github.com/jonahgrant/mbus">mbus</a></li>
</ul>

<blockquote>
  <p>iOS implementation of the University of Michigan's bus dispatch system</p>
</blockquote>

<ul>
<li><a href="https://github.com/mtigas/iOS-OnionBrowser">mtigas/iOS-OnionBrowser</a></li>
</ul>

<blockquote>
  <p>An open-source, privacy-enhancing web browser for iOS, utilizing the
Tor anonymity network</p>
</blockquote>
<p></body></p>

<p><style>
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    /* The bottom margin is small. It's designed to be used with gray
meta text
     * below a post title. */
           margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 800px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}</p>

<p>blockquote p { <br />
    color: #666;
    max-width: 460px;
}
hr {
    width: 800px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}</p>

<p>/* Code below this line is copyright Twitter Inc. */</p>

<p>button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  <em>vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/</em> override default chrome &amp; firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}</p>

<p>input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}</p>

<p>/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}</p>

<p>input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px
rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82,
168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168,
236, 0.6);
}</p>

<p>/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0,
0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom,
from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom,
color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0,
0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px
rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px
rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0,
0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
</style>
</html></p>
